# Server Configuration
# server.port=${SERVER_PORT:8080}

# Database Configuration (Placement for future Env injection)
# spring.datasource.url=${DB_URL}
# spring.datasource.username=${DB_USERNAME}
# spring.datasource.password=${DB_PASSWORD}

# JWT Configuration (Placement for future Auth injection)
# jwt.secret=${JWT_SECRET}
# jwt.expiration=86400000


# JWT Configuration
jwt.secret=${JWT_SECRET:changeme}
jwt.expiration=86400000


# Environment Variable Mappings
server.port=${SERVER_PORT:8080}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
