<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DevStarter Spring Boot</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body class="bg-gray-100 flex items-center justify-center h-screen">
    <div class="bg-white p-8 rounded-lg shadow-lg text-center">
        <h1 class="text-3xl font-bold text-blue-600 mb-4">DevStarter</h1>
        <p class="text-gray-700">Spring Boot + Tailwind Starter</p>
        <div class="mt-6">
            <a href="/api/health" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">
                Check API Health
            </a>
        </div>
    </div>
</body>

</html>